.container
  width: 100%
header
  nav
    .navbar-header
      img
        width: 100px
        height: 100%
    ul.menu
    .chua-dang-nhap
      margin-top: 10px
      margin-right: 10px
      button.btn
        margin-right: 5px
        margin-bottom: 5px
        padding-top: 5px
        padding-bottom: 5px
    .dang-nhap
      list-style-type: none
      margin-top: 10px
      margin-right: 10px
      padding: 0
      li
        display: inline-block
        margin-right: 10px
        a
          color: #ffffff
          font-size: 17px
          font-weight: 700
          &:hover
            color: #1abc9c
      li+li:before
        content: '|'
        color: #ffffff
        font-size: 17px
        font-weight: 700
        margin-right: 10px