header
  nav
    .navbar-header
      img
        width: 100px
        height: 100%
    ul.menu
    .chua-dang-nhap
      margin-top: 10px
      margin-right: 10px
      button.btn
        margin-right: 5px
        margin-bottom: 5px
        padding-top: 5px
        padding-bottom: 5px
    .dang-nhap
      list-style-type: none
      margin-top: 10px
      margin-right: 10px
      padding: 0
      li
        display: inline-block
        margin-right: 10px
        a
          color: #ffffff
          font-size: 17px
          font-weight: 700
          &:hover
            color: #1abc9c
      li+li:before
        content: '|'
        color: #ffffff
        font-size: 17px
        font-weight: 700
        margin-right: 10px
  .banner
    max-height: 400px
    margin-top: 53px
    position: relative
    #slide
      padding: 0
      li
        a
          img
            width: 100%
            max-height: 400px
    .gui-ho-so
      position: absolute
      bottom: 30px
      left: 30px
footer
  .huong-dan-gui-ho-so
    margin-top: 20px
    margin-bottom: 30px
    ul.cac-buoc
      padding: 0px
      margin-top: 50px
      text-align: center
      li
        display: inline-block
        text-align: center
        p
          font-size: 17px
          color: #333333
          text-transform: uppercase
          font-weight: bold
        span
          font-size: 100px
          margin-top: 30px
          color: #1abc9c
          padding: 15px
          border: 1px solid #c0d0cd
          margin-bottom: 20px
          -webkit-border-radius: 5px
          -moz-border-radius: 5px
          border-radius: 5px
    h3
      text-align: center
      margin: 0px
      font-size: 30px
      color: #333333
    button
      float: right
      margin-right: 50px
  .cong-ty-lien-ket
    margin-top: 30px
    min-height: 150px
    background-color: #f5f5f5
    border: 1px solid #e1e1e1
    ul
      list-style-type: none
      text-align: center
      margin-top: 50px
      li
        display: inline-block
        margin: 10px 20px
  .lien-he
    padding-top: 20px
    padding-bottom: 20px
    background-color: #c9e6f1
    .logo-truong
      padding-right: 30px
      border-right: 1px solid #d6d6d6
      img
        width: 100%
    .thong-tin-truong
      p
        color: #0080af
        font-size: 17px
        margin: 10px 0
section.main
    margin-top: 30px
    h1.tieu-de
      font-size: 20px
      margin: 0px
      margin-bottom: 40px
      .noidung
        background-color: #2b78e4
        color: #ffffff
        padding: 10px
        border-radius: 3px
    ul.danh-sach
      list-style-type: none
      padding: 0px
      li.bai-dang
        border: 1px solid rgba(220, 183, 163, 0.13)
        padding: 10px
        -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5)
        -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5)
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5)
        margin-bottom: 20px
        h3
          font-size: 20px
          color: #333333
        .anh-dai-dien
          img
            width: 100%
        .noi-dung-bai-dang
          font-size: 15px
          max-height: 150px
          overflow: hidden
        .ngay-dang
          font-size: 13px
          color: #333333
          float: left
          margin-left: 15px
          margin-right: 15px
          &:before
            content: '\f017'
            font-family: "FontAwesome"
            font-size: 15px
            margin-right: 5px
        ul.tag
          float: left
          padding: 0px
          &:before
            content: '\f07b'
            font-family: "FontAwesome"
            font-size: 15px
            margin-right: 5px
          li
            display: inline-block
            a
              font-size: 14px
              color: #333333
          li+li:before
            content: ','
            font-size: 14px
            margin-right: 3px
        .xem-them
          float: right
          margin-right: 15px
    ul.ben-phai
      list-style-type: none
      padding: 0px
      li
        border: 1px solid rgba(220, 183, 163, 0.13)
        -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5)
        -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5)
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5)
        margin-bottom: 20px
        &:first-child
          display: block
          img
            width: 100%
          a
            margin-left: 10px
            margin-bottom: 5px
            margin-top: 10px
        &:last-child
          text-align: center
          img
            width: 50%
        &:nth-child(2)
          ul.su-kien
            list-style-type: none
            padding: 0px
            li
              border: none
              -moz-box-shadow: none
              -webkit-box-shadow: none
              box-shadow: none
              text-align: left
              max-height: 25px
              overflow: hidden
              a
                font-size: 15px
                color: #333333
                margin-left: 10px
                font-weight: 700
        &:nth-child(3)
          iframe
            width: 100%
            height: 200px



        .tieu-de-phai
          text-align: left
          margin: 0px
          background-color: #dedede
          border-top: 2px solid #015198
          font-size: 25px
          padding: 10px
          margin-bottom: 20px
    .chuyen-trang
      margin-bottom: 30px
      a
        color: #333333
      .trang-truoc
        float: left
        margin-left: 30px
        &:before
          content: '\f053'
          font-family: 'FontAwesome'
          margin-right: 5px
      .trang-sau
        float: right
        margin-right: 30px
        &:after
          content: '\f054'
          font-family: 'FontAwesome'
          margin-left: 5px

section.thong-tin
  .thong-tin-ca-nhan
    font-size: 35px
    text-align: center
    text-transform: uppercase
  .thong-tin-co-ban
    margin-top: 30px
    .anh-dai-dien
      img
        width: 100%
    .ten-va-truong
      p
        font-size: 17px
        font-weight: bold

section.trang-chu
  .tin-moi,.guong-mat-tieu-bieu
    h3
      border-bottom: 1px solid rgba(152, 189, 46, 0.19)
      a
        padding: 15px
        color: #333333
        font-size: 40px
        text-transform: uppercase
    ul
      list-style-type: none
      padding: 0
      li
        .thumbnail
          border: 0
  .guong-mat-tieu-bieu
    ul
      li
        position: relative
        margin-top: 20px
        a
          text-transform: uppercase
          text-align: center
          img
            width: 100%
          .thong-tin-them
            background-color: rgba(191, 195, 194, 0.5)
            position: absolute
            bottom: 5px
            width: calc(100% - 30px)
            p
              width: 100%
              color: #333333
              font-weight: bold
              margin-top: 10px

section.dang-nhap
  form
    width: 50%
    margin: 0 auto
    margin-top: 20px
    margin-bottom: 30px
.fa-align-justify
  color: #ffffff
.bx-wrapper
  .bx-viewport
    left: 0
    border: none
    box-shadow: none
    background-color: transparent