@font-face
  font-family: Tahoma
  src: url("../fonts/tahoma/tahoma.ttf")

body
  font-family: Tahoma
  display: flex

ul
  list-style-type: none

.left
  float: left

.right
  float: right

a:hover, a
  cursor: pointer
  text-decoration: none

.d-btn
  color: #fefefe
  padding: 5px 15px
  min-width: 80px
  border: none
  background-color: #cccccc
  .fa
    color: #ffffff
    font-size: 17px

.form-input
  margin-top: 15px
  margin-bottom: 15px
  clear: both
  display: flex

.d-input
  font-size: 13px
  margin-top: 15px
  border: 1px solid #dfdfdf
  padding: 10px
  width: 100%

.d-input:focus
  outline: 0

label
  margin-top: 25px
  float: right
  color: #333333
  font-weight: normal
  font-size: 15px
 
.d-success
  background-color: #07b63d

.d-danger
  background-color: #df0000

.d-warning
  background-color: #fe9b00

.d-default
  background-color: #cccccc
  color: #333333

input[type="checkbox"]
  background: transparent
  height: 15px
  width: 15px
  border: 1px solid #cccccc
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  appearance: none
  &:focus
    outline: none

  &:checked
    position: relative
    border: 0
    &:before
      display: block
      position: absolute
      content: "\f046"
      font-family: FontAwesome
      font-size: 20px
      top: -3px
      left: -1px

.ng-toast.ng-toast--right .ng-toast__list
  margin-top: 50px

.sub-icon
  background: url("../images/sub-icon.png") no-repeat center center
  height: 20px
  width: 20px
  display: inline-block

#categories
  border: 1px solid #dcdcdc
  padding: 20px
  margin-left: 15px
  width: calc(75% - 30px)
  > div
    margin-top: 10px
  ul
    padding-left: 0
    input[type="checkbox"]
      margin-top: 5px
      height: 20px
      width: 20px
      margin-right: 5px

aside
  background-color: #14191e
  width: 21%
  .logo
    width: 20%
    margin: auto
    padding: 18px 0
    img
      width: 100%
  .admin-info
    display: flex
    background-color: #1b2025
    padding: 18px
    .avatar
      margin: auto
      width: 25%
      background-color: #ebebeb
      padding: 3px
      border-radius: 50%
      text-align: center
      img
        border-radius: 50%
        width: 100%
    .info
      margin: auto
      font-size: 13px
      color: #f9f9f9
      span
        color: #f89c28
      strong
        font-size: 16px
  ul#menu
    margin-bottom: 0
    padding-left: 0
    list-style-type: none
    > li
      margin: 20px auto
      a, a:hover
        width: 100%
        padding: 10px 15px
        display: block
        color: #e7e7e7
        text-decoration: none
        font-size: 16px
      .fa
        font-size: 25px
        width: 20%
      a.active
        background-color: #6db908
      &:last-child
        margin-bottom: 0
        padding-bottom: 20px
      &.has-child
        > a
          position: relative
          &:after
            content: "\f054"
            font-family: FontAwesome
            position: absolute
            font-size: 16px
            color: #e7e7e7
            top: 15px
            right: 15px
        ul
          display: none
          padding: 10px 0
          li
            padding: 10px 0
            margin: 0
            &.active
              position: relative
              &:before
                content: ""
                display: block
                position: absolute
                width: 5px
                top: 6px
                bottom: 6px
                background-color: #6db908
            a
              margin-left: 30px
              font-size: 15px
              .fa
                width: 10%
                font-size: 15px
      &.expanded
        ul
          display: block
        > a
          &:after
            content: "\f078"
      &.m-expanded
        ul
          display: block

aside.mini
  width: 5%
  .logo
    width: 80%
  .admin-info
    display: none
  ul#menu
    li
      padding-left: 0
      padding-right: 0
      text-align: center
      a, a:hover
        font-size: 0
        .fa
          width: auto
          margin: auto
          font-size: 35px
          display: block
      &.has-child
        position: relative
        > a
          position: static
          &:after
            content: ""
        ul
          position: absolute
          padding: 10px 0
          width: 210px
          background-color: #14191e
          left: 100%
          top: 0
          li
            padding: 10px 0
            margin: 0
            &.active
              position: relative
              &:before
                content: ""
                display: block
                position: absolute
                width: 5px
                top: 0
                right: 0
                bottom: 0
                background-color: #6db908
            a
              margin-left: 0
              display: block
              font-size: 15px
              .fa
                display: none
                width: 10%
                font-size: 15px
        &.expanded
          ul
            display: none

section.right-section
  background-color: #f1f3fa
  width: 100%
  .form-content
    padding: 30px
    background-color: #fff
    margin: 25px
    input[type="checkbox"]
      margin-top: 25px
    textarea
      height: 100px
    .featured-image
      display: flex
      .image
        margin-right: 15px
        display: flex
        float: left
        border: 1px solid #dedede
        height: 80px
        width: 100px
        img
          margin: auto
          height: 70px
          width: 90px
      button
        margin-top: 20px

  .top-menu
    height: 47px
    width: 100%
    background-color: #ebebeb
    border-bottom: 1px solid #cccccc
    padding: 10px 30px
    ul
      padding-left: 0
      li
        display: inline
        .fa
          font-size: 25px
    ul.left
      li + li
        margin-left: 40px
      li:nth-of-type(1)
        a
          color: #000000
      li:nth-of-type(2)
        a
          color: #fc0006
      li:nth-of-type(3)
        a
          vertical-align: middle
          color: #333333
          font-size: 13px
          .fa
            font-size: 25px
            color: #4a97e5
    ul.right
      li
        margin-right: 25px
        a
          color: #5a738e
  .section-title
    width: 100%
    height: 60px
    padding: 12px 60px 12px 25px
    display: flex
    border-bottom: 1px solid #cccccc
    h3
      font-weight: bold
      color: #146295
      font-size: 20px
      margin: auto 0
      .fa
        font-size: 30px
    ul#action
      margin: auto 0 auto auto
      &.fixed
        background-color: #ebebeb
        position: fixed
        top: 0
        z-index: 9999
        right: 30px
        padding: 15px
        opacity: .5
        &:hover
          opacity: 1
      li
        display: inline
        button
          color: #fe9b00
          background: transparent
          border: none
          font-size: 16px
          .fa
            font-size: 30px
        button:focus
          outline: 0
        button.submit
          color: #024b7a
        button.reset
          color: #46ae01
        button.cancel
          color: #f50000
  .table-striped > tbody > tr:nth-of-type(odd)
    background-color: #ffffff
  table
    margin: 25px 30px 5px 25px
    width: calc(100% - 30px - 25px)
    padding-bottom: 20px
    border-bottom: 1px solid transparent
    a.active
      color: #309100
    a
      color: #cccccc
    a + a
      margin-left: 15px
    td, th
      padding: 20px 10px
      .fa
        font-size: 25px
      .fa-wrench
        color: #0778c0
      .fa-close
        color: #f80000
    .categories
      ul
        padding-left: 0
        li:after
          content: " |"
        li:last-child:after
          content: ""
  .paginate
    background-color: #fff
    margin-left: 25px
    margin-right: 30px
    padding-top: 20px
    height: 100px
    .left
      padding-left: 0
      li
        margin-left: 10px
        display: inline
    .right
      margin: 0 30px 0 0

@media screen and (max-width: 768px)
  aside
    display: none
  aside.mini
    z-index: 999
    display: block
    width: 20%
  section.right-section
    .top-menu
      padding: 10px 15px
      ul.left
        li:nth-of-type(3)
          a
            font-size: 0
            vertical-align: top
        li + li
          margin-left: 30px
      ul.right
        li
          margin-right: 0
        li + li
          margin-left: 20px
    .form-content
      margin: 15px
      padding: 15px
    .section-title
      padding: 15px
      ul#action
        padding-left: 0
        li
          button
            font-size: 0
        li + li
          margin-left: 20px
    .form-input
      display: block
      margin-right: -15px
      margin-left: -15px
      label
        float: none
        text-align: left
    table, tr, td, th, tbody
      display: block
      text-align: center
    table
      width: calc(100% - 30px)
      margin: auto
      th, td
        padding: 10px
      tr
        position: relative
        min-height: 50px
        td:first-child, td:nth-of-type(2)
          position: absolute
          display: block
        td:nth-of-type(2)
          top: 20px
          left: 3px
        td
          text-align: left
          display: none
        td.main-td
          margin-left: 30px
          display: block
          font-weight: bold
          font-size: 16px
